<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from legaltrademining.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 00:30:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="UhC8v8YlB6AcWrQD3TqfoVFNc4uQzISRlTbb1p8c">
    <title>LegalTradeMining - About</title>
    <meta name="description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta name="keywords" content="investment">
    <script src="cdn-cgi/apps/head/O-czAZtJ84YbcDanv2JFyHWse6k.js"></script><link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LegalTradeMining - About">
    
    <meta itemprop="name" content="LegalTradeMining - About">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LegalTradeMining">
    <meta property="og:description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta property="og:image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://legaltrademining.com/about">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/all.min.css">
  	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/line-awesome.min.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/dots.css">
      <!-- dashdoard main css -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/main.css">
  <link rel="stylesheet" href="../www.bitrademining.com/alert/css/animate.min.css">
  
  <link rel="stylesheet" href="../www.bitrademining.com/alert/css/fake-notification-min.css">
  
  <link rel="stylesheet" href="assets/templates/bit_gold/css/custom.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/colorcdc5.css?color=0478ea&amp;secondColor=293241">
    
  <style type="text/css">
		.logo{
			height: 50px;
			float: left;
		}
		.__tL{
			padding: 0px 10px;
			border-radius: 5px;
			background: #34bef5;
			float: right;
			height: 35px;
			font-size: 14px;
			font-weight: 700;
			line-height: 35px;
			text-decoration: none;
			color: #232733;
			margin-left: 3px;
			margin-top: 7px;
		}
		.__tL:hover{
			text-decoration: none;
			color: #82f1f7;
		}
	</style>
</head>
  <body>
     <div id="notification-1" class="notification">			
		<div class="notification-block">
			<div class="notification-img">
				<!-- Your image or icon -->
				<i class="fa fa-btc" aria-hidden="true"></i>
				<!-- / Your image or icon -->
			</div>
			<div class="notification-text-block">
				<div class="notification-title">
					<!-- Notification Title -->
					Earning
					<!-- / Notification Title -->
				</div>
				<div class="notification-text"></div>
			</div>
		</div>
	</div>
	
	
    
      
    
  
   

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
      
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <a class="__tL" href="register.html">SIGN UP</a> <a class="__tL" href="login.html">LOGIN</a>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="index.html">Home</a></li>
              <li><a href="plan.html">Plan</a></li>
                                              <li><a href="about.html">About</a></li>
                                          <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                               
                <a class="__tL" href="register.html">SIGN UP</a>
				<a class="__tL" href="login.html">LOGIN</a>
                              </ul> 
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en" >English</option>
                                  <option value="es-es"  selected  >Spanish</option>
                                  <option value="es-mx" >Spanish</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
    <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,litecoin,ripple,dogecoin,bitcoin-cash" currency="usd" background-color="#000000" locale="en" font-color="#ffffff"></coingecko-coin-price-marquee-widget>

  </header>
  <!-- header-section end  -->

    
    <!-- inner hero start -->
    <section class="inner-hero bg_img" data-background="https://legaltrademining.com/assets/images/frontend/breadcrumb/5fce3837032a51607350327.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title">About</h2>
            <ul class="page-breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>About</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
                        <section class="pt-120 pb-120 bg_img" data-background="https://legaltrademining.com/assets/images/frontend/how_work/5fce39883b22c1607350664.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">How</span> <b class="base--color">LegalTradeMining</b> <span class="font-weight-normal">Works</span></h2>
              <p>Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center mb-none-30">
                    <div class="col-lg-4 col-md-6 work-item mb-30">
            <div class="work-card text-center">
              <div class="work-card__icon base--color">
                <i class="las la-user"></i>                <span class="step-number">1</span>
              </div>
              <div class="work-card__content">
                <h4 class="base--color mb-3">Sign Up</h4>
              </div>
            </div><!-- work-card end -->
          </div>
                    <div class="col-lg-4 col-md-6 work-item mb-30">
            <div class="work-card text-center">
              <div class="work-card__icon base--color">
                <i class="las la-cubes"></i>                <span class="step-number">2</span>
              </div>
              <div class="work-card__content">
                <h4 class="base--color mb-3">Invest To Plan</h4>
              </div>
            </div><!-- work-card end -->
          </div>
                    <div class="col-lg-4 col-md-6 work-item mb-30">
            <div class="work-card text-center">
              <div class="work-card__icon base--color">
                <i class="las la-wallet"></i>                <span class="step-number">3</span>
              </div>
              <div class="work-card__content">
                <h4 class="base--color mb-3">Get Profit</h4>
              </div>
            </div><!-- work-card end -->
          </div>
                  </div>
      </div>
    </section>                    <section class="about-section pt-120 pb-120 bg_img" data-background="https://legaltrademining.com/assets/images/frontend/about/60b60b6574cd91622543205.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6">
            <div class="about-content">
              <h2 class="section-title mb-3"><span class="font-weight-normal">About</span> <b class="base--color">Us</b></h2>
              <p>We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.<br />
<br />
Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community. </p>
              <a href="about.html" class="cmn-btn mt-4">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </section>




                    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Frequently Asked</span> <b class="base--color">Questions</b></h2>
              <p>We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="accordion cmn-accordion" id="accordionExample">
                            <div class="card">
                <div class="card-header" id="heading0">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">
                      <i class="las la-question-circle"></i>
                      <span>When can I deposit/withdraw from my Investment account?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse0" class="collapse" aria-labelledby="heading0" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading1">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                      <i class="las la-question-circle"></i>
                      <span>How do I check my account balance?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You can see this anytime on your accounts dashboard.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading2">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <i class="las la-question-circle"></i>
                      <span>I forgot my password, what should I do?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Visit the password reset page, type in your email address and click the `Reset` button.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading3">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      <i class="las la-question-circle"></i>
                      <span>How will I know that the withdrawal has been successful?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading4">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <i class="las la-question-circle"></i>
                      <span>How much can I withdraw?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading5">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <i class="las la-question-circle"></i>
                      <span>Can I register without deposit?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Yes, you don't need to make deposit to register! You can register your account without deposit, but won't be eligable to make profit from trades.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading6">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                      <i class="las la-question-circle"></i>
                      <span>How can I deposit funds into my account?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    All funds are deposited in bitcoin , so you will have to purchase the investment amount in bitcoin and have it sent to your personal investor wallet address.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading7">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                      <i class="las la-question-circle"></i>
                      <span>Where can I find my investor ID/ wallet address?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Immediately after signing up, your personal investor ID/Wallet Address can be seen on your Dashboard after you login.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading8">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                      <i class="las la-question-circle"></i>
                      <span>How long does it take to process my deposit?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    An hour (max).                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading9">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                      <i class="las la-question-circle"></i>
                      <span>Are we a financial pyramid?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No, it isn't. we offer our clients strategies that have been proven over many years of offline and online work                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading10">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                      <i class="las la-question-circle"></i>
                      <span>Does my trading manager have access to my funds?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No – they never have access to your account. Trading Managers only manage the trades carried out on your account.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading11">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                      <i class="las la-question-circle"></i>
                      <span>Is depositing safe and secure?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Yes depositing money to your account is absolutely safe, private, and secure. All transactions are communicated using Secure Socket Layer(SSL) technology, ensuring that your personal information is safe.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading12">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                      <i class="las la-question-circle"></i>
                      <span>Can i lose my investment with this platform?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    All funds are traded securely and only on 98% sure signals. Even in the case of an unexpected incident, you can't lose your initial capital.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading13">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                      <i class="las la-question-circle"></i>
                      <span>Does my trading manager have access to my funds?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No – they can never have access to withdraw your account funds. Trading Managers only manage the trades carried out on your account.                  </div>
                </div>
              </div>
                          </div>
          </div>
        </div>
      </div>
    </section>                    <section class="pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <div class="cta-wrapper bg_img border-radius--10 text-center" data-background="assets/images/frontend/cta/5fce38bab36371607350458.jpg">
              <h2 class="title mb-3">Get Started Today With Us</h2>
              <p>This is a Revolutionary Money Making Platform! Invest for Future in Stable Platform and Make Fast Money. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.</p>
              <a href="register.html" class="cmn-btn mt-4">Join Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>                
    
   
	               </center>
    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.561298552872!2d-0.10364508431731415!3d51.5029175796343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604a5bdc3957d%3A0xbbde149c43327d39!2s66+Great+Suffolk+St%2C+London+SE1+0BL%2C+UK!5e0!3m2!1sen!2sin!4v1531478364104" width="100%" height="545px" frameborder="0" style="border:0" allowfullscreen=""></iframe>


                    </div>

    

    <!-- footer section start -->
            <footer class="footer bg_img" data-background="assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="index.html"><img src="assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="links/privacy-amp-policy/180.html">Privacy &amp; Policy</a></li>
                        <li><a href="links/terms-amp-condition/181.html">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
         
          </p></p>Address: <font color="lightblue">66 Great suffolk st, London SE1 0BL,UK</font></p></p>
          </p></p> Email: <font color="lightblue"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3f4c4a4f4f504d4b7f535a585e534b4d5e5b5a525651565158115c5052">[email&#160;protected]</a></font></p></p>
          </p></p>Whatsapp: <font color="lightblue">‪+44 (740)560-8178‬</font></p></p>
           </p></p>© 2013 - 2023 <a href="index.html" class="base--color">LegalTradeMining</a>. All rights reserved</p></p>
        </div>
        <div class="col-md-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="lab la-pinterest-p"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
</div> <!-- page-wrapper end -->

    <!-- jQuery library -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/templates/bit_gold/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/templates/bit_gold/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="assets/templates/bit_gold/js/vendor/slick.min.js"></script>
  <script src="assets/templates/bit_gold/js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="assets/templates/bit_gold/js/app.js"></script>


  <link rel="stylesheet" href="assets/templates/bit_gold/css/iziToast.min.css">
<script src="assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
  

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://legaltrademining.com/change/" + $(this).val();
        });

        $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('cookie/accept.json', function(response){
                iziToast.success({message: response, position: "topRight"});
                $('.cookie__wrapper').addClass('d-none');
            });
        });
    })();
    
<!-- scripts -->
	<script data-cfasync="false" src="../www.bitrademining.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../www.bitrademining.com/particles.js-master/particles.js"></script>
	<script src="../www.bitrademining.com/particles.js-master/demo/js/app.js"></script>
	<script type="text/javascript" src="../www.bitrademining.com/alert/js/jquery.fake-notification.min.js"></script>
	<!-- stats.js -->
	<!-- <script src="./particles.js-master/demo/js/lib/stats.js"></script> -->
	<script>
	  var count_particles, stats, update;
	  stats = new Stats;
	  stats.setMode(0);
	  stats.domElement.style.position = 'absolute';
	  stats.domElement.style.left = '0px';
	  stats.domElement.style.top = '0px';
	  document.body.appendChild(stats.domElement);
	  count_particles = document.querySelector('.js-count-particles');
	  update = function() {
	    stats.begin();
	    stats.end();
	    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	    }
	    requestAnimationFrame(update);
	  };
	  requestAnimationFrame(update);
	</script>
	<script>
		$(document).ready(function() {
            $('#notification-1').Notification({
                // Notification varibles
                Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
                "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
                Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
                "BOLIVIA",
                 "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
                
                Amount: [1000,2500,5550,6660,4454,3833,6969],                    
                Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>.',
                // Timer
                Show: ['stable', 5, 10],
                Close: 5,
                Time: [0, 23],
                // Notification style 
                LocationTop: [true, '30%'],
                LocationBottom:[false, '10%'],
                LocationRight: [false, '10%'],                      
                LocationLeft:[true, '10px'],
                Background: '#000000',
                BorderRadius: 5,
                BorderWidth: 1,
                BorderColor: '#ffc552',
                TextColor: 'white',
                IconColor: '#ffffff',
                // Notification Animated   
                AnimationEffectOpen: 'slideInUp',
                AnimationEffectClose: 'slideOutDown',
                // Number of notifications
                Number: 40,
                // Notification link
                Link: [false, 'index.html', '_blank']
                
            });         
        }); 				
	</script>
</script>
<!-- GetButton.io widget -->
	<script type="text/javascript">
	    (function () {
	        var options = {
	            whatsapp: "+447405608178‬", // WhatsApp number
	            call_to_action: "Message us on Whatsapp", // Call to action
	            position: "left", // Position may be 'right' or 'left'
	        };
	        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    })();
	</script>
	<!-- /GetButton.io widget -->
<script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>


</body>

<!-- Mirrored from legaltrademining.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 00:30:50 GMT -->
</html>

  </body>
</html> 