
<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="xDTV0HtREL6wBTCKwuQFcaQ4YXdbuK1QmmmPiWVQ">
    <title>LegalTradeMining - Deposit History</title>
    <meta name="description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta name="keywords" content="investment">
    <script src="/cdn-cgi/apps/head/O-czAZtJ84YbcDanv2JFyHWse6k.js"></script><link rel="shortcut icon" href="https://legaltrademining.com/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://legaltrademining.com/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LegalTradeMining - Deposit History">
    
    <meta itemprop="name" content="LegalTradeMining - Deposit History">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LegalTradeMining">
    <meta property="og:description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta property="og:image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://legaltrademining.com/user/deposit/history">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/line-awesome.min.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/slick.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/dots.css">
    <!-- dashdoard main css -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/main.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/custom.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold/css/color.php?color=0478ea&secondColor=293241">
  </head>
  <body>
      
      
      
    
  
   

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="https://legaltrademining.com"><img src="https://legaltrademining.com/assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <li class="icon"><a href="https://legaltrademining.com/user/dashboard"><i class="las la-user"></i></a></li>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="https://legaltrademining.com/user/dashboard">Dashboard</a></li>
              <li><a href="https://legaltrademining.com/user/plan">Investment</a></li>
              <li><a href="https://legaltrademining.com/user/deposit">Deposit</a></li>
              <li><a href="https://legaltrademining.com/user/withdraw">Withdraw</a></li>
              <li><a href="https://legaltrademining.com/user/transactions/deposit-wallet">Transactions</a></li>
              <li class="menu_has_children"><a href="#0">Referrals</a>
                <ul class="sub-menu">
                  <li><a href="https://legaltrademining.com/user/referral/users">Referred Users</a></li>
                  <li><a href="https://legaltrademining.com/user/referral/commissions/deposit">Referral Commissions</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">Account</a>
                <ul class="sub-menu">
                  <li><a href="https://legaltrademining.com/user/profile-setting">Profile Setting</a></li>
                                    <li><a href="https://legaltrademining.com/user/change-password">Change Password</a></li>
                  <li><a href="https://legaltrademining.com/ticket">
                    Support Ticket</a></li>
                  <li><a href="https://legaltrademining.com/user/promotional-tool">Promotional Tool</a></li>
                  <li><a href="https://legaltrademining.com/user/twofactor">2FA Security</a></li>
                  <li><a href="https://legaltrademining.com/logout"> Logout</a></li>
                </ul>
              </li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                                <li class="icon"><a href="https://legaltrademining.com/user/dashboard"><i class="las la-user"></i></a></li>
                              </ul>  
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en" >English</option>
                                  <option value="es-es"  selected  >Spanish</option>
                                  <option value="es-mx" >Spanish</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
    <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,litecoin,ripple,dogecoin,bitcoin-cash" currency="usd" background-color="#000000" locale="en" font-color="#ffffff"></coingecko-coin-price-marquee-widget>
  </header>
  <!-- header-section end  -->

    
    <!-- inner hero start -->
    <section class="inner-hero bg_img" data-background="https://legaltrademining.com/assets/images/frontend/breadcrumb/5fce3837032a51607350327.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title">Deposit History</h2>
            <ul class="page-breadcrumb">
              <li><a href="https://legaltrademining.com">Home</a></li>
              <li>Deposit History</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->    <section class="cmn-section pt-60">

        <div class="container">
            <div class="row justify-content-center mt-2">

                <div class="col-md-12">
                    <div class="right float-right mb-5">
                        <a href="https://legaltrademining.com/user/deposit" class="btn cmn-btn">
                            Deposit Now                            
                        </a>
                    </div>
                </div>


                <div class="col-md-12">
                    <div class="table-responsive--md">
                        <table class="table style--two">
                            <thead>
                            <tr>
                                <th scope="col">Transaction ID</th>
                                <th scope="col">Gateway</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Status</th>
                                <th scope="col">Time</th>
                                <th scope="col"> MORE</th>
                            </tr>
                            </thead>
                            <tbody>
                                                                                            <tr>
                                    <td data-label="#Trx">RGM5PO6862EN</td>
                                    <td data-label="Gateway">Bitcoin</td>
                                    <td data-label="Amount">
                                        <strong>12000 Dollars</strong>
                                    </td>
                                    <td data-label="Status">
                                                                                    <span class="badge badge-warning">Pending</span>
                                                                                                                    </td>

                                    <td data-label="Time">
                                        <i class="fa fa-calendar"></i> 05 dic., 2023 03:52 p. m.
                                    </td>

                                    
                                    <td data-label="MORE">
                                        <a href="javascript:void(0)" class="icon-btn base--bg approveBtn text-dark"
                                           data-info="{&quot;screenshot\/proof&quot;:{&quot;field_name&quot;:&quot;2023\/12\/05\/656f475ea784f1701791582.png&quot;,&quot;type&quot;:&quot;file&quot;}}"
                                           data-id="39"
                                           data-amount="12000 Dollars"
                                           data-charge="0 Dollars"
                                           data-after_charge="12000 Dollars"
                                           data-rate="1 $"
                                           data-payable="12000 $">
                                            <i class="fa fa-desktop"></i>
                                        </a>
                                    </td>
                                </tr>

                                                        </tbody>
                        </table>

                        
                    </div>

                </div>
            </div>
        </div>
    </section>


    
    <div id="approveModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-content-bg">
                <div class="modal-header">
                    <h5 class="modal-title">Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group withdraw-list">
                        <li class="list-group-item dark-bg">Amount : <span class="withdraw-amount "></span></li>
                        <li class="list-group-item dark-bg">Charge : <span class="withdraw-charge "></span></li>
                        <li class="list-group-item dark-bg">After Charge : <span class="withdraw-after_charge"></span></li>
                        <li class="list-group-item dark-bg">Conversion Rate : <span class="withdraw-rate"></span></li>
                        <li class="list-group-item dark-bg">Payable Amount : <span class="withdraw-payable"></span></li>
                    </ul>
                    <ul class="list-group withdraw-list withdraw-detail mt-1">
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    
    <div id="detailModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-content-bg">
                <div class="modal-header">
                    <h5 class="modal-title">Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="withdraw-detail"></div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    

    <!-- footer section start -->
            <footer class="footer bg_img" data-background="https://legaltrademining.com/assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="https://legaltrademining.com"><img src="https://legaltrademining.com/assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="https://legaltrademining.com/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                        <li><a href="https://legaltrademining.com/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
          
          </p></p>Address: <font color="lightblue">66 Great suffolk st, London SE1 0BL,UK</font></p></p>
          </p></p> Email: <font color="lightblue"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6b5b3b6b6a9b4b286aaa3a1a7aab2b4a7a2a3abafa8afa8a1e8a5a9ab">[email&#160;protected]</a></font></p></p>
          </p></p>Whatsapp: <font color="lightblue">‪+44 (740)560-8178‬</font></p></p>
          <p>© 2013 - 2023 <a href="https://legaltrademining.com" class="base--color">LegalTradeMining</a>. All rights reserved</p>
        </div>
        <div class="col-lg-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="lab la-pinterest-p"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
  </div> <!-- page-wrapper end -->
    <!-- jQuery library -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/slick.min.js"></script>
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/app.js"></script>


  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold/css/iziToast.min.css">
<script src="https://legaltrademining.com/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

  
  
    <script>
        $(document).ready(function () {
            "use strict";
            $('.approveBtn').on('click', function () {
                var modal = $('#approveModal');
                modal.find('.withdraw-amount').text($(this).data('amount'));
                modal.find('.withdraw-charge').text($(this).data('charge'));
                modal.find('.withdraw-after_charge').text($(this).data('after_charge'));
                modal.find('.withdraw-rate').text($(this).data('rate'));
                modal.find('.withdraw-payable').text($(this).data('payable'));
                var list = [];
                var details = Object.entries($(this).data('info'));
                var ImgPath = "https://legaltrademining.com/assets/images/verify/deposit/";

                var singleInfo = '';
                for (var i = 0; i < details.length; i++) {
                    if (details[i][1].type == 'file') {
                        singleInfo += `<li class="list-group-item">
                                        <span class="font-weight-bold "> ${details[i][0].replaceAll('_', " ")} </span> : <img src="${ImgPath}/${details[i][1].field_name}" alt="..." class="w-100">
                                    </li>`;
                    }else{
                        singleInfo += `<li class="list-group-item">
                                        <span class="font-weight-bold "> ${details[i][0].replaceAll('_', " ")} </span> : <span class="font-weight-bold ml-3">${details[i][1].field_name}</span>
                                    </li>`;
                    }
                }
                modal.find('.withdraw-detail').html(`<strong class="my-3 text-white">Payment Information</strong>  ${singleInfo}`);
                modal.modal('show');
            });


            $('.detailBtn').on('click', function () {
                var modal = $('#detailModal');
                var feedback = $(this).data('admin_feedback');
                modal.find('.withdraw-detail').html(`<p> ${feedback} </p>`);
                modal.modal('show');
            });

        });
    </script>

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://legaltrademining.com/change/" + $(this).val();
        });
    })();
</script>
<!-- GetButton.io widget -->
	<script type="text/javascript">
	    (function () {
	        var options = {
	            whatsapp: "‪+447405608178‬", // WhatsApp number
	            call_to_action: "Message us on Whatsapp", // Call to action
	            position: "left", // Position may be 'right' or 'left'
	        };
	        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    })();
	</script>
	<!-- /GetButton.io widget -->
<script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>

</body>
</html>

  </body>
</html> 