<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from legaltrademining.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 00:30:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="AEqtuKdF6GAdgEr88xknXYpDt421t6NTCMsMHgdy">
    <title>LegalTradeMining - Home</title>
    <meta name="description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta name="keywords" content="investment">
    <script src="cdn-cgi/apps/head/O-czAZtJ84YbcDanv2JFyHWse6k.js"></script><link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LegalTradeMining - Home">
    
    <meta itemprop="name" content="LegalTradeMining - Home">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LegalTradeMining">
    <meta property="og:description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta property="og:image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://legaltrademining.com">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/all.min.css">
  	<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/line-awesome.min.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/vendor/dots.css">
      <!-- dashdoard main css -->
  <link rel="stylesheet" href="assets/templates/bit_gold/css/main.css">
  <link rel="stylesheet" href="../www.bitrademining.com/alert/css/animate.min.css">
  
  <link rel="stylesheet" href="../www.bitrademining.com/alert/css/fake-notification-min.css">
  
  <link rel="stylesheet" href="assets/templates/bit_gold/css/custom.css">
  <link rel="stylesheet" href="assets/templates/bit_gold/css/colorcdc5.css?color=0478ea&amp;secondColor=293241">
    
  <style type="text/css">
		.logo{
			height: 50px;
			float: left;
		}
		.__tL{
			padding: 0px 10px;
			border-radius: 5px;
			background: #34bef5;
			float: right;
			height: 35px;
			font-size: 14px;
			font-weight: 700;
			line-height: 35px;
			text-decoration: none;
			color: #232733;
			margin-left: 3px;
			margin-top: 7px;
		}
		.__tL:hover{
			text-decoration: none;
			color: #82f1f7;
		}
	</style>
</head>
  <body>
     <div id="notification-1" class="notification">			
		<div class="notification-block">
			<div class="notification-img">
				<!-- Your image or icon -->
				<i class="fa fa-btc" aria-hidden="true"></i>
				<!-- / Your image or icon -->
			</div>
			<div class="notification-text-block">
				<div class="notification-title">
					<!-- Notification Title -->
					Earning
					<!-- / Notification Title -->
				</div>
				<div class="notification-text"></div>
			</div>
		</div>
	</div>
	
	
    
      
    
  
   

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
      
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <a class="__tL" href="register.html">SIGN UP</a> <a class="__tL" href="login.html">LOGIN</a>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="index.html">Home</a></li>
              <li><a href="plan.html">Plan</a></li>
                                              <li><a href="about.html">About</a></li>
                                          <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                               
                <a class="__tL" href="register.html">SIGN UP</a>
				<a class="__tL" href="login.html">LOGIN</a>
                              </ul> 
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en" >English</option>
                                  <option value="es-es"  selected  >Spanish</option>
                                  <option value="es-mx" >Spanish</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
    <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,litecoin,ripple,dogecoin,bitcoin-cash" currency="usd" background-color="#000000" locale="en" font-color="#ffffff"></coingecko-coin-price-marquee-widget>

  </header>
  <!-- header-section end  -->

    
    <br>
    <br>
      <br>
        <br>
          <br>
      
    <div class="main_header__">
		<div style="position: absolute; top: 0; left: 0; width: 100%; z-index: -1; height: 100%;" id="particles-js"></div>
		<div class="_in_content_" style="margin-top: 20px;">
			<div class="_l_div_m">
				<h2 class="l_text">PROFITABLE<br>INVESTMENTS<br>IN BITCOIN</h2>
					<center>
	               		<div class="cnt_icon_num">
		                    <i class="icon-traders-online"></i>
		                    <div class="value">710+</div>
		                    <p>Traders<br>Online</p>
		                </div>
		                <div class="cnt_icon_num">
		                    <i class="icon-total-registred"></i>
		                    <div class="value">156,789+</div>
		                    <p>Total<br>Registered </p>
		                </div>
		                <div class="cnt_icon_num">
		                    <i class="icon-best-today"></i>
		                    <div class="value">888,909+</div>
		                    <p>Deals<br>Today</p>
		                </div>
	               </center>
			</div>
			<img class="r_img" src="../www.bitrademining.com/image/pc_main.png">
		</div>

	</div>                        <section class="about-section pt-120 pb-120 bg_img" data-background="assets/images/frontend/about/60b60b6574cd91622543205.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6">
            <div class="about-content">
              <h2 class="section-title mb-3"><span class="font-weight-normal">About</span> <b class="base--color">Us</b></h2>
              <p>We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.<br />
<br />
Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community. </p>
              <a href="about.html" class="cmn-btn mt-4">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </section>




                    <section class="pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8">
            <div class="cta-wrapper bg_img border-radius--10 text-center" data-background="assets/images/frontend/cta/5fce38bab36371607350458.jpg">
              <h2 class="title mb-3">Get Started Today With Us</h2>
              <p>This is a Revolutionary Money Making Platform! Invest for Future in Stable Platform and Make Fast Money. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.</p>
              <a href="register.html" class="cmn-btn mt-4">Join Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>                    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Investment</span> <b class="base--color">Plans</b></h2>
              <p>To make a solid investment, you have to know where you are investing. Find a plan which is best for you.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row mb-none-30 justify-content-center">
                              <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/templates/bit_gold/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">CLASSIC PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 35%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   35%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $500  - $1000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:4,&quot;name&quot;:&quot;CLASSIC PLAN&quot;,&quot;minimum&quot;:&quot;500&quot;,&quot;maximum&quot;:&quot;1000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;35&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:22:11.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:43:43.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                              <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/templates/bit_gold/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">STANDARD PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 50%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   50%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $1000  - $5000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:3,&quot;name&quot;:&quot;STANDARD PLAN&quot;,&quot;minimum&quot;:&quot;1000&quot;,&quot;maximum&quot;:&quot;5000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;50&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:21:13.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:52:03.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                              <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/templates/bit_gold/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PREMIUM PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 70%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   70%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $5000  - $10000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:2,&quot;name&quot;:&quot;PREMIUM PLAN&quot;,&quot;minimum&quot;:&quot;5000&quot;,&quot;maximum&quot;:&quot;10000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;70&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:20:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:50:46.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                              <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="package-card text-center bg_img" data-background="assets/templates/bit_gold/images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">VIP PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 85%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   85%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $10000  - $1000000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:1,&quot;name&quot;:&quot;VIP PLAN&quot;,&quot;minimum&quot;:&quot;10000&quot;,&quot;maximum&quot;:&quot;1000000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;85&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:18:57.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:46:51.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                  </div>
      </div>
    </section>




    
                    <section class="pt-120 pb-120 overlay--radial bg_img" data-background="assets/images/frontend/why_choose/5fce3cf364ca21607351539.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Why Choose</span> <b class="base--color">LegalTradeMining</b></h2>
              <p>Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center mb-none-30">
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-copy"></i>                </div>
                <h4 class="choose-card__title base--color">Legal Company</h4>
              </div>
              <p>Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-lock"></i>                </div>
                <h4 class="choose-card__title base--color">High reliability</h4>
              </div>
              <p>We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-user-lock"></i>                </div>
                <h4 class="choose-card__title base--color">Anonymity</h4>
              </div>
              <p>Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money – this is one of the most convenient ways of cooperation.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-shipping-fast"></i>                </div>
                <h4 class="choose-card__title base--color">Quick Withdrawal</h4>
              </div>
              <p>Our all retreats are treated spontaneously once requested. There are high maximum limits.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-users"></i>                </div>
                <h4 class="choose-card__title base--color">Referral Program</h4>
              </div>
              <p>We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-headset"></i>                </div>
                <h4 class="choose-card__title base--color">24/7 Support</h4>
              </div>
              <p>We provide 24/7 customer support through e-mail and livechat. Our support representatives are periodically available to elucidate any difficulty.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-server"></i>                </div>
                <h4 class="choose-card__title base--color">Dedicated Server</h4>
              </div>
              <p>We are using a dedicated server for the website which allows us exclusive use of the resources of the entire server.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="lab la-expeditedssl"></i>                </div>
                <h4 class="choose-card__title base--color">SSL Secured</h4>
              </div>
              <p>Comodo Essential-SSL Security encryption confirms that the presented content is genuine and legitimate.</p>
            </div><!-- choose-card end -->
          </div>
                    <div class="col-xl-4 col-md-6 mb-30">
            <div class="choose-card border-radius--5">
              <div class="choose-card__header mb-3">
                <div class="choose-card__icon base--color">
                  <i class="las la-shield-alt"></i>                </div>
                <h4 class="choose-card__title base--color">DDOS Protection</h4>
              </div>
              <p>We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.</p>
            </div><!-- choose-card end -->
          </div>
                  </div>
      </div>
    </section>                    <section class="pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Payment We</span> <b class="base--color">Accept</b></h2>
              <p>We accept all major cryptocurrencies and fiat payment methods to make your investment process easier with our platform.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-lg-12">
            <div class="payment-slider">
                            <div class="single-slide">
                <div class="brand-item">
                  <img src="assets/images/gateway/614666d4350b81632003796.png" alt="image">
                </div><!-- brand-item end -->
              </div>
                          </div><!-- payment-slider end -->
          </div>
        </div>
      </div>
    </section>                    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">Frequently Asked</span> <b class="base--color">Questions</b></h2>
              <p>We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="accordion cmn-accordion" id="accordionExample">
                            <div class="card">
                <div class="card-header" id="heading0">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">
                      <i class="las la-question-circle"></i>
                      <span>When can I deposit/withdraw from my Investment account?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse0" class="collapse" aria-labelledby="heading0" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading1">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                      <i class="las la-question-circle"></i>
                      <span>How do I check my account balance?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You can see this anytime on your accounts dashboard.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading2">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <i class="las la-question-circle"></i>
                      <span>I forgot my password, what should I do?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Visit the password reset page, type in your email address and click the `Reset` button.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading3">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      <i class="las la-question-circle"></i>
                      <span>How will I know that the withdrawal has been successful?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading4">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <i class="las la-question-circle"></i>
                      <span>How much can I withdraw?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading5">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <i class="las la-question-circle"></i>
                      <span>Can I register without deposit?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Yes, you don't need to make deposit to register! You can register your account without deposit, but won't be eligable to make profit from trades.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading6">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                      <i class="las la-question-circle"></i>
                      <span>How can I deposit funds into my account?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    All funds are deposited in bitcoin , so you will have to purchase the investment amount in bitcoin and have it sent to your personal investor wallet address.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading7">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                      <i class="las la-question-circle"></i>
                      <span>Where can I find my investor ID/ wallet address?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Immediately after signing up, your personal investor ID/Wallet Address can be seen on your Dashboard after you login.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading8">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                      <i class="las la-question-circle"></i>
                      <span>How long does it take to process my deposit?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    An hour (max).                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading9">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                      <i class="las la-question-circle"></i>
                      <span>Are we a financial pyramid?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No, it isn't. we offer our clients strategies that have been proven over many years of offline and online work                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading10">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                      <i class="las la-question-circle"></i>
                      <span>Does my trading manager have access to my funds?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No – they never have access to your account. Trading Managers only manage the trades carried out on your account.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading11">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                      <i class="las la-question-circle"></i>
                      <span>Is depositing safe and secure?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    Yes depositing money to your account is absolutely safe, private, and secure. All transactions are communicated using Secure Socket Layer(SSL) technology, ensuring that your personal information is safe.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading12">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                      <i class="las la-question-circle"></i>
                      <span>Can i lose my investment with this platform?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    All funds are traded securely and only on 98% sure signals. Even in the case of an unexpected incident, you can't lose your initial capital.                  </div>
                </div>
              </div>
                            <div class="card">
                <div class="card-header" id="heading13">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                      <i class="las la-question-circle"></i>
                      <span>Does my trading manager have access to my funds?</span>
                    </button>
                  </h2>
                </div>
            
                <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample" style="">
                  <div class="card-body">
                    No – they can never have access to withdraw your account funds. Trading Managers only manage the trades carried out on your account.                  </div>
                </div>
              </div>
                          </div>
          </div>
        </div>
      </div>
    </section>                    <!-- testimonial section start -->
    <section class="pt-120 pb-120 bg_img overlay--radial" data-background="assets/images/frontend/testimonial/5fce3baa1513c1607351210.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <div class="section-header">
              <h2 class="section-title"><span class="font-weight-normal">What Users Say</span> <b class="base--color">About Us</b></h2>
              <p>We are doing really good at this market and here are the words we loved to get from a few of our users.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-slider">
                            <div class="single-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__content">
                    <p>" I let LegalTradeMining do it for me because they know what they are doing."</p>
                  </div>
                  <div class="testimonial-card__client">
                    <div class="thumb">
                      <img src="assets/images/frontend/testimonial/614557c2173de1631934402.jpg" alt="image">
                    </div>
                    <div class="content">
                      <h6 class="name">Carolyn Breeze</h6>
                      <span class="designation">Sydney, New South Wales - AUSTRALIA</span>
                    </div>
                  </div>
                </div><!-- testimonial-card end -->
              </div>
                            <div class="single-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__content">
                    <p>" Hello friends, LegalTradeMining is the only broker that i can trust....best support team ever"</p>
                  </div>
                  <div class="testimonial-card__client">
                    <div class="thumb">
                      <img src="assets/images/frontend/testimonial/614558016f4a31631934465.jpg" alt="image">
                    </div>
                    <div class="content">
                      <h6 class="name">Jürgen Schneider</h6>
                      <span class="designation">Munich, Bavaria - GERMANY</span>
                    </div>
                  </div>
                </div><!-- testimonial-card end -->
              </div>
                            <div class="single-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__content">
                    <p>" I was at the brink of bankruptcy 2018 Christmas and I was introduced to this platform by a colleague and I tried it I was so happy it worked fine. Fast withdraws and straight forward Christmas turned around for me and my family"</p>
                  </div>
                  <div class="testimonial-card__client">
                    <div class="thumb">
                      <img src="assets/images/frontend/testimonial/6145592703ffc1631934759.jpg" alt="image">
                    </div>
                    <div class="content">
                      <h6 class="name">Valentina Rodriguez</h6>
                      <span class="designation">San José, San José - COSTA RICA</span>
                    </div>
                  </div>
                </div><!-- testimonial-card end -->
              </div>
                            <div class="single-slide">
                <div class="testimonial-card">
                  <div class="testimonial-card__content">
                    <p>"I have been trading in forex for 3 years in all my years of experience I have never found any platform like LegalTradeMining that makes it very simple and easy for everyone to join the wagon I totally recommend it to anyone out there looking for a way to make passive income"</p>
                  </div>
                  <div class="testimonial-card__client">
                    <div class="thumb">
                      <img src="assets/images/frontend/testimonial/61455970edfb11631934832.jpg" alt="image">
                    </div>
                    <div class="content">
                      <h6 class="name">Harry Scott</h6>
                      <span class="designation">London, England - Uk</span>
                    </div>
                  </div>
                </div><!-- testimonial-card end -->
              </div>
                          </div>
          </div>
        </div><!-- row end -->
      </div>
    </section>
    <!-- testimonial section end -->                
    
   
	               </center>
    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.561298552872!2d-0.10364508431731415!3d51.5029175796343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604a5bdc3957d%3A0xbbde149c43327d39!2s66+Great+Suffolk+St%2C+London+SE1+0BL%2C+UK!5e0!3m2!1sen!2sin!4v1531478364104" width="100%" height="545px" frameborder="0" style="border:0" allowfullscreen=""></iframe>


                    </div>

    
<!-- Modal -->
<div class="modal fade" id="depoModal" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-bg">
            <div class="modal-header">
                <strong class="modal-title text-white" id="ModalLabel">
                                        At first sign in your account                                    </strong>
                <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <form action="https://legaltrademining.com/user/plans" method="post" class="register">
                <input type="hidden" name="_token" value="AEqtuKdF6GAdgEr88xknXYpDt421t6NTCMsMHgdy">                
                                <div class="modal-footer">
                    <a href="login.html" type="button"
                    class="btn btn-success custom-success w-100">At first sign in your account</a>
                </div>
                            </form>
        </div>
    </div>
</div>


    <!-- footer section start -->
            <footer class="footer bg_img" data-background="assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="index.html"><img src="assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="links/privacy-amp-policy/180.html">Privacy &amp; Policy</a></li>
                        <li><a href="links/terms-amp-condition/181.html">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
         
          </p></p>Address: <font color="lightblue">66 Great suffolk st, London SE1 0BL,UK</font></p></p>
          </p></p> Email: <font color="lightblue"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c9babcb9b9a6bbbd89a5acaea8a5bdbba8adaca4a0a7a0a7aee7aaa6a4">[email&#160;protected]</a></font></p></p>
          </p></p>Whatsapp: <font color="lightblue">‪+44 (740)560-8178‬</font></p></p>
           </p></p>© 2013 - 2023 <a href="index.html" class="base--color">LegalTradeMining</a>. All rights reserved</p></p>
        </div>
        <div class="col-md-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="lab la-pinterest-p"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
</div> <!-- page-wrapper end -->

    <!-- jQuery library -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/templates/bit_gold/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/templates/bit_gold/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="assets/templates/bit_gold/js/vendor/slick.min.js"></script>
  <script src="assets/templates/bit_gold/js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="assets/templates/bit_gold/js/app.js"></script>


  <link rel="stylesheet" href="assets/templates/bit_gold/css/iziToast.min.css">
<script src="assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
  
<script>
    (function ($) {
        "use strict";
        $(document).on('click','.investButton',function () {
            var data = $(this).data('resource');
            var symbol = "$";
            var currency = "Dollars";

            $('#mySelect').empty();

            if (data.fixed_amount == '0') {
                $('.investAmountRenge').text(`invest: ${symbol}${data.minimum} - ${symbol}${data.maximum}`);
                $('.fixedAmount').val('');
                $('#fixedAmount').attr('readonly', false);

            } else {
                $('.investAmountRenge').text(`invest: ${symbol}${data.fixed_amount}`);
                $('.fixedAmount').val(data.fixed_amount);
                $('#fixedAmount').attr('readonly', true);
            }

            if (data.interest_status == '1') {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} % </strong>`);
            } else {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} ${currency}  </strong>`);
            }
            if (data.lifetime_status == '0') {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours ,  ${data.repeat_time} times</strong>`);
            } else {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours,  life time </strong>`);
            }

            $('.planName').text(data.name);
            $('.plan_id').val(data.id);
        });



    })(jQuery);

</script>

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://legaltrademining.com/change/" + $(this).val();
        });

        $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('cookie/accept.json', function(response){
                iziToast.success({message: response, position: "topRight"});
                $('.cookie__wrapper').addClass('d-none');
            });
        });
    })();
    
<!-- scripts -->
	<script data-cfasync="false" src="../www.bitrademining.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../www.bitrademining.com/particles.js-master/particles.js"></script>
	<script src="../www.bitrademining.com/particles.js-master/demo/js/app.js"></script>
	<script type="text/javascript" src="../www.bitrademining.com/alert/js/jquery.fake-notification.min.js"></script>
	<!-- stats.js -->
	<!-- <script src="./particles.js-master/demo/js/lib/stats.js"></script> -->
	<script>
	  var count_particles, stats, update;
	  stats = new Stats;
	  stats.setMode(0);
	  stats.domElement.style.position = 'absolute';
	  stats.domElement.style.left = '0px';
	  stats.domElement.style.top = '0px';
	  document.body.appendChild(stats.domElement);
	  count_particles = document.querySelector('.js-count-particles');
	  update = function() {
	    stats.begin();
	    stats.end();
	    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	    }
	    requestAnimationFrame(update);
	  };
	  requestAnimationFrame(update);
	</script>
	<script>
		$(document).ready(function() {
            $('#notification-1').Notification({
                // Notification varibles
                Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
                "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
                Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
                "BOLIVIA",
                 "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
                
                Amount: [1000,2500,5550,6660,4454,3833,6969],                    
                Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>.',
                // Timer
                Show: ['stable', 5, 10],
                Close: 5,
                Time: [0, 23],
                // Notification style 
                LocationTop: [true, '30%'],
                LocationBottom:[false, '10%'],
                LocationRight: [false, '10%'],                      
                LocationLeft:[true, '10px'],
                Background: '#000000',
                BorderRadius: 5,
                BorderWidth: 1,
                BorderColor: '#ffc552',
                TextColor: 'white',
                IconColor: '#ffffff',
                // Notification Animated   
                AnimationEffectOpen: 'slideInUp',
                AnimationEffectClose: 'slideOutDown',
                // Number of notifications
                Number: 40,
                // Notification link
                Link: [false, 'index.html', '_blank']
                
            });         
        }); 				
	</script>
</script>
<!-- GetButton.io widget -->
	<script type="text/javascript">
	    (function () {
	        var options = {
	            whatsapp: "+447405608178‬", // WhatsApp number
	            call_to_action: "Message us on Whatsapp", // Call to action
	            position: "left", // Position may be 'right' or 'left'
	        };
	        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    })();
	</script>
	<!-- /GetButton.io widget -->
<script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>


</body>

<!-- Mirrored from legaltrademining.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 00:30:35 GMT -->
</html>

  </body>
</html> 