
<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="nkcHj2U9P0i0MRvO5MTchKFeAwWic4UMWgAoS70T">
    <title>LegalTradeMining - Investment Plan</title>
    <meta name="description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta name="keywords" content="investment">
    <script src="/cdn-cgi/apps/head/O-czAZtJ84YbcDanv2JFyHWse6k.js"></script><link rel="shortcut icon" href="https://legaltrademining.com/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://legaltrademining.com/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LegalTradeMining - Investment Plan">
    
    <meta itemprop="name" content="LegalTradeMining - Investment Plan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LegalTradeMining">
    <meta property="og:description" content="We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.

Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.">
    <meta property="og:image" content="https://legaltrademining.com/assets/images/seo/6352fc87aecb01666382983.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://legaltrademining.com/user/plan">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/line-awesome.min.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/slick.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/vendor/dots.css">
    <!-- dashdoard main css -->
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/main.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold//css/custom.css">
  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold/css/color.php?color=0478ea&secondColor=293241">
<script src="../js/invest.js" defer></script>  
<link rel="stylesheet" href="../css/dashboard.css">
</head>
  <body>
      
      
      
    
  
   

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="../index.html"><img src="https://legaltrademining.com/assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <li class="icon"><a href="/dashboard/dashboard.html"><i class="las la-user"></i></a></li>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="/dashboard/dashboard.html">Dashboard</a></li>
              <li><a href="/dashboard/investment.html">Investment</a></li>
              <li><a href="/dashboard/deposit.html">Deposit</a></li>
              <li><a href="/dashboard/withdraw.html">Withdraw</a></li>
              <li><a href="/dashboard/transaction.html">Transactions</a></li>
              <li class="menu_has_children"><a href="#0">Referrals</a>
                <ul class="sub-menu">
                  <li><a href="/dashboard/referral/referral.html">Referred Users</a></li>
                  <li><a href="/dashboard/referral/referral-commissions.html">Referral Commissions</a></li>
                </ul>
              </li>
              <li class="menu_has_children"><a href="#0">Account</a>
                <ul class="sub-menu">
                  <li><a href="/dashboard/user/profile-setting.html">Profile Setting</a></li>
                                    <li><a href="/dashboard/user/change-password.html">Change Password</a></li>
                  <li><a href="/dashboard/user/ticket.html">
                    Support Ticket</a></li>
                  <li><a href="/dashboard/user/promotional-tool.html">Promotional Tool</a></li>
                  <li><a href="/dashboard/user/twofactor.html">2FA Security</a></li>
                  <button id="logout">Logout</button>
                </ul>
              </li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                                <li class="icon"><a href="./dashboard.html"><i class="las la-user"></i></a></li>
                              </ul>  
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en" >English</option>
                                  <option value="es-es"  selected  >Spanish</option>
                                  <option value="es-mx" >Spanish</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
    <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,litecoin,ripple,dogecoin,bitcoin-cash" currency="usd" background-color="#000000" locale="en" font-color="#ffffff"></coingecko-coin-price-marquee-widget>
  </header>
  <!-- header-section end  -->

    <!-- inner hero start -->
    <section class="inner-hero bg_img" data-background="https://legaltrademining.com/assets/images/frontend/breadcrumb/5fce3837032a51607350327.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title">Investment Plan</h2>
            <ul class="page-breadcrumb">
              <li><a href="./dashboard.html">Home</a></li>
              <li>Investment Plan</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end --><section class="pt-60 pb-120">
      <div class="container">
        <div class="row mb-none-30 justify-content-center">
            <div class="col-md-12">
                <div class="right float-right mb-5">
                    <a href="./investment_log.html" class="btn cmn-btn">
                        My Investments                            
                    </a>
                </div>
            </div>
                                <div class="col-lg-3 mb-30">
            <div class="package-card text-center bg_img" data-background="https://legaltrademining.com/assets/templates/bit_gold//images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">VIP PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 85%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   85%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $10000  - $1000000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:1,&quot;name&quot;:&quot;VIP PLAN&quot;,&quot;minimum&quot;:&quot;10000&quot;,&quot;maximum&quot;:&quot;1000000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;85&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:18:57.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:46:51.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                                <div class="col-lg-3 mb-30">
            <div class="package-card text-center bg_img" data-background="https://legaltrademining.com/assets/templates/bit_gold//images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">PREMIUM PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 70%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   70%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $5000  - $10000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:2,&quot;name&quot;:&quot;PREMIUM PLAN&quot;,&quot;minimum&quot;:&quot;5000&quot;,&quot;maximum&quot;:&quot;10000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;70&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:20:27.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:50:46.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                                <div class="col-lg-3 mb-30">
            <div class="package-card text-center bg_img" data-background="https://legaltrademining.com/assets/templates/bit_gold//images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">STANDARD PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 50%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   50%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $1000  - $5000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:3,&quot;name&quot;:&quot;STANDARD PLAN&quot;,&quot;minimum&quot;:&quot;1000&quot;,&quot;maximum&quot;:&quot;5000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;50&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:21:13.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:52:03.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                                <div class="col-lg-3 mb-30">
            <div class="package-card text-center bg_img" data-background="https://legaltrademining.com/assets/templates/bit_gold//images/bg/bg-4.png">
              <h4 class="package-card__title base--color mb-2">CLASSIC PLAN</h4>
              
              <ul class="package-card__features mt-4">
                <li>Return 35%</li>
                
                <li>
                  Every Week
                </li>
                <li>For   1 Week </li>
                <li> 
                    Total   35%

                                        + <span class="badge badge-success">Capital</span> 
                                        </li>
              </ul>
              <div class="package-card__range mt-5 base--color">                $500  - $1000
                              </div>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#depoModal" data-resource="{&quot;id&quot;:4,&quot;name&quot;:&quot;CLASSIC PLAN&quot;,&quot;minimum&quot;:&quot;500&quot;,&quot;maximum&quot;:&quot;1000&quot;,&quot;fixed_amount&quot;:&quot;0&quot;,&quot;interest&quot;:&quot;35&quot;,&quot;interest_status&quot;:1,&quot;times&quot;:&quot;168&quot;,&quot;status&quot;:1,&quot;featured&quot;:1,&quot;capital_back_status&quot;:1,&quot;lifetime_status&quot;:0,&quot;repeat_time&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-09-18T19:22:11.000000Z&quot;,&quot;updated_at&quot;:&quot;2021-09-19T11:43:43.000000Z&quot;}" class="cmn-btn btn-md mt-4 investButton">Invest Now</a>
            </div><!-- package-card end -->
          </div>
                  </div>
      </div>
</section>
    
    
<!-- Modal -->
<div class="modal fade" id="depoModal" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-bg">
            <div class="modal-header">
                <strong class="modal-title text-white" id="ModalLabel">
                                        Confirm to invest on <span class="planName"></span>
                                    </strong>
                <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <form id="register" class="register" >
                <input type="hidden" name="_token" value="nkcHj2U9P0i0MRvO5MTchKFeAwWic4UMWgAoS70T">                                <div class="modal-body">

                    <div class="form-group">
                        <h6 class="text-center investAmountRenge"></h6>

                        <p class="text-center mt-1 interestDetails"></p>
                        <p class="text-center interestValidaty"></p>

                        <div class="form-group ">
                            <strong class="text-white mb-2 d-block">Select wallet</strong>
                            <select class="form-control" name="wallet_type">
                                        <option value="deposit_wallet" id="modalBalance" >Deposit Wallet - </option>
                                        <option value="interest_wallet"  id="modalEarning">Interest Wallet - </option>
                                        <option value="checkout">Checkout</option>
                                    </select>
                        </div>
                        <input type="hidden" name="plan_id" class="plan_id">

                        <div class="form-group">
                            <strong class="text-white mb-2 d-block">Invest Amount</strong>
                            <input type="text" class="form-control fixedAmount" id="fixedAmount" name="amount"
                            value=""
                            
                            onkeyup="this.value = this.value.replace (/^\.|[^\d\.]/g, '')"
                            autocomplete="off">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                    data-dismiss="modal">No</button>
                    <button type="submit" class="btn cmn-btn">Yes</button>
                </div>
                
                            </form>
        </div>
    </div>
</div>


    <!-- footer section start -->
            <footer class="footer bg_img" data-background="https://legaltrademining.com/assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="https://legaltrademining.com"><img src="https://legaltrademining.com/assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="https://legaltrademining.com/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                        <li><a href="https://legaltrademining.com/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
          
          </p></p>Address: <font color="lightblue">66 Great suffolk st, London SE1 0BL,UK</font></p></p>
          </p></p> Email: <font color="lightblue"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91e2e4e1e1fee3e5d1fdf4f6f0fde5e3f0f5f4fcf8fff8fff6bff2fefc">[email&#160;protected]</a></font></p></p>
          </p></p>Whatsapp: <font color="lightblue">‪+44 (740)560-8178‬</font></p></p>
          <p>© 2013 - 2023 <a href="https://legaltrademining.com" class="base--color">LegalTradeMining</a>. All rights reserved</p>
        </div>
        <div class="col-lg-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="lab la-pinterest-p"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
  </div> <!-- page-wrapper end -->
    <!-- jQuery library -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/slick.min.js"></script>
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="https://legaltrademining.com/assets/templates/bit_gold//js/app.js"></script>


  <link rel="stylesheet" href="https://legaltrademining.com/assets/templates/bit_gold/css/iziToast.min.css">
<script src="https://legaltrademining.com/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

  
  
<script>
    (function ($) {
        "use strict";
        $(document).on('click','.investButton',function () {
            var data = $(this).data('resource');
            var symbol = "$";
            var currency = "Dollars";

            $('#mySelect').empty();

            if (data.fixed_amount == '0') {
                $('.investAmountRenge').text(`invest: ${symbol}${data.minimum} - ${symbol}${data.maximum}`);
                $('.fixedAmount').val('');
                $('#fixedAmount').attr('readonly', false);


            } else {
                $('.investAmountRenge').text(`invest: ${symbol}${data.fixed_amount}`);
                $('.fixedAmount').val(data.fixed_amount);
                $('#fixedAmount').attr('readonly', true);

            }

            if (data.interest_status == '1') {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} % </strong>`);
            } else {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} ${currency}  </strong>`);
            }
            if (data.lifetime_status == '0') {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours ,  ${data.repeat_time} times</strong>`);
            } else {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours,  life time </strong>`);
            }

            $('.planName').text(data.name);
            $('.plan_id').val(data.id);
        });



    })(jQuery);

</script>

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://legaltrademining.com/change/" + $(this).val();
        });
    })();
</script>
<!-- GetButton.io widget -->
	<script type="text/javascript">
	    (function () {
	        var options = {
	            whatsapp: "‪+447405608178‬", // WhatsApp number
	            call_to_action: "Message us on Whatsapp", // Call to action
	            position: "left", // Position may be 'right' or 'left'
	        };
	        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
	        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	    })();
	</script>
	<!-- /GetButton.io widget -->
<script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>

</body>
</html>

  </body>
</html> 