
.base--color,.header .main-menu li a:hover, .header .main-menu li a:focus,.page-breadcrumb li:first-child::before,.page-breadcrumb li a:hover,.d-widget .icon{
    color: #0478ea !important;
}

.border-btn:hover, .cmn-btn, .cmn-btn:hover,.base--bg, .team-card:hover, .subscribe-form .subscribe-btn, .pagination li.disabled .page-link,.pagination li .page-link:hover, .pagination li.active .page-link, .contact-item, .header .main-menu li .sub-menu,.d-widget,.investor-card:hover,.blog-details__footer .social__links li a:hover,.sidebar .widget .widget__title::after,select option, .account-menu .icon i,.account-menu .icon .account-submenu{
    background-color: #0478ea !important;
}

.border-btn:hover,.package-card, .page-item.disabled .page-link,.pagination li .page-link:hover, .pagination li.active .page-link {
    border-color: #0478ea;
}

.investor-card:hover {
    box-shadow: 0 5px 10px 5px #0478ea80;
}
.package-card, .package-card:hover {
    box-shadow: 0 5px 15px #0478ea80;
}

.package-card__features li {
    border-bottom: 1px solid #0478ea59;
}
.profit-calculator-wrapper {
    border: 2px solid #0478ea80;
    box-shadow: 0 0 15px #0478ea80;
}
select {
    border: 1px solid #0478ea73;
}
input[type="text"]:read-only, input[type="email"]:read-only, input[type="text"]:disabled, input[type="email"]:disabled {
    border-color: #0478ea;
}

.work-card__icon {
    border: 3px solid #0478ea;
    box-shadow: 0 0 15px 3px #0478eaa6;
}

.work-card__icon .step-number {
    border: 2px solid #0478ea;
}
.work-item::before {
    border-top: 1px dashed #0478ea;
}

.cmn-accordion .card-header .btn {
    background-color: #0478ea;
}

.testimonial-card {
    background-color: #0478eaa6;
    box-shadow: 0 5px 0px #0478ea;
}

.card .card-header {
    background-color: #0478ea;
}

.cmn-accordion .card-header {
    border: 1px solid #0478ea73;
}
.testimonial-card__content {
    border-bottom: 1px solid #0478ea80;
}

.testimonial-card__client .thumb {
    border: 3px solid #0478ea;
}
.testimonial-slider .slick-dots li.slick-active button {
    background-color: #0478ea;
}
.team-card:hover {
    background-color: #0478ea;
    box-shadow: 0 5px 10px 5px #0478ea80;
}
.nav-tabs.custom--style-two .nav-item .nav-link.active {
    border-color: #0478ea;
    background-color: #0478ea;
}
.nav-tabs.custom--style-two .nav-item .nav-link {
    border: 1px solid #0478ea73;
}
.table.style--two thead {
    background-color: #0478ea;
}
.table.style--two tr th, .table.style--two tr td {
    border-top-color: #0478ea40;
}
.table.style--two {
    box-shadow: 0 5px 5px 0 #0478ea40;
}
.border-top-1 {
    border-top: 1px solid #0478ea80;
}
.cta-wrapper {
    box-shadow: 0 3px 15px #0478ea80;
}
.brand-item {
    border: 2px solid #0478ea80;
}
.blog-card {
    box-shadow: 0 0 0px 2px #0478eacc;
}
.form-control {
    border: 1px solid #0478ea73;
}
.form-control:focus {
    box-shadow: 0 2px 5px #0478ea80;
    border-color: #0478ea;
}
.footer {
    border-top: 2px solid #0478ea80;
}
.scroll-to-top {
    background-color: #0478ea;
}
.subscribe-wrapper {
    box-shadow: 0 0 10px #0478ea80;
}
.choose-card {
    background-color: #29324180;
}
.pagination li .page-link {
    border: 1px solid #0478ea73;
}
a:hover {
    color: #0478ea;
}
.contact-item {
    box-shadow: 0 5px 15px #0478ea80;
}
.account-card {
    box-shadow: 0 0 10px 2px #0478ea73;
}
.account-card__header {
    padding: 50px 30px;
    border-bottom: 2px solid #0478ea80;
}
input[type="text"]:read-only, input[type="email"]:read-only, input[type="text"]:disabled, input[type="email"]:disabled {
    background-color: #0478ea59;
}

#phoneInput .letter {
    border: 1px solid #0478ea !important;
}
#phoneInput .letter + .letter {
    border-left: 1px solid #0478ea !important;
}
.card {
    box-shadow: 0 0 15px #0478ea80;
    background-color: #293241;
    border: 2px solid #0478ea80;
}
.list-group-item {
    border: 1px dashed #0478ea54;
}
.input-group-text {
    background-color: #0478ea;
    border: 1px solid #0478ea;
}
.footer__bottom, .header.menu-fixed .header__bottom, .profit-calculator-wrapper, .work-card__icon , .work-card__icon .step-number, .table.style--two, .brand-item,.blog-card,.account-card,.sidebar .widget{
    background-color: #293241;
}
.sidebar .widget{
    border: 1px solid #0478ea;    
}

.header__bottom {
    background-color: #29324180;
}

.cookie__wrapper{
    background: #293241}